[gd_scene format=3 uid="uid://y5crvarp1do1"]

[ext_resource type="Script" uid="uid://cmfj0hfvep7ob" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bebldsef7u8w6" path="res://Scenes/main_menu.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://dguxfo6ut34ar" path="res://Scenes/game.tscn" id="3_jjvhh"]

[node name="Main" type="Node2D" unique_id=1595964344]
script = ExtResource("1_jjgbg")

[node name="Main Menu" parent="." unique_id=2133365794 instance=ExtResource("2_8gbba")]

[node name="Game" parent="." unique_id=1256120839 instance=ExtResource("3_jjvhh")]
